# customer.api.service

./: Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  customer.api.service.csproj  customer.api.service.sln  run.ps1  setup_git_sync.ps1
Controllers/: CustomerController.cs  WeatherForecastController.cs
Middleware/: HttpLogHandlerMiddleware.cs  LogMiddleware.cs
Model/: ApiResponseData.cs  LogHelper.cs  ResCodeBase.cs  WeatherForecast.cs
Model/Request/: CreatePlayerRequest.cs  CreateRequest.cs  GetCreditRequest.cs  GetGameHistoryUrlRequest.cs  GetGameListRequest.cs  GetWinLoseSummaryRequest.cs  KickPlayerRequest.cs  ValidTransferCreditRequest.cs
Model/Response/: CreateResponse.cs  GetGameHistoryUrlResponse.cs  GetGameListResponse.cs  GetGameTokenResponse.cs  GetWinLoseSummaryResponse.cs  KickPlayerResponse.cs  TransferOutAllCreditResponse.cs
Properties/: launchSettings.json
Service/: CustomerService.cs  ICustomerService.cs  IWeatherForecastService.cs  WeatherForecastService.cs
UnitTest/: UnitTest.csproj
customer.api.service/: MessageCode.cs  Program.cs  customer.api.service.csproj
customer.api.service/Controllers/: CustomerController.cs
customer.api.service/Middleware/: HttpLogHandlerMiddleware.cs  LogMiddleware.cs
customer.api.service/Model/: LogHelper.cs
customer.api.service/Model/Request/: GetBetDetailRequest.cs  GetGameTokenRequest.cs  TransferCreditRequest.cs  TransferOutAllCreditRequest.cs
customer.api.service/Model/Response/: CreatePlayerResponse.cs  GetBetDetailResponse.cs  GetCreditResponse.cs  TransferCreditResponse.cs  ValidTransferCreditResponse.cs
customer.api.service/Properties/: launchSettings.json
customer.api.service/Service/: Helper.cs  ICustomerService.cs
